TARGET = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript.exe" "../tools/rustarch.R")
LIBDIR = pkg/target/$(TARGET)/release
STATLIB = $(LIBDIR)/pkg.a
PKG_CPPFLAGS = -DSTRICT_R_HEADERS -DR_NO_REMAP
PKG_LIBS = -L$(LIBDIR) -lpkg -lws2_32 -ladvapi32 -lgdi32 -lbcrypt -lcrypt32 -luserenv -lntdll

all: cleanup

$(SHLIB): $(STATLIB)

$(STATLIB):
	if [ -f pkg/vendor.tar.xz ]; then tar xf pkg/vendor.tar.xz && mkdir -p .cargo && cp pkg/vendor-config.toml .cargo/config.toml; fi
	PATH="$(USERPROFILE)\.cargo\bin:$(PATH)" cargo build --target=$(TARGET) --release --manifest-path=pkg/Cargo.toml

cleanup: $(SHLIB)
	@rm -Rf $(STATLIB) pkg/target
